---
- name: Install RPM packages
  dnf:
    name:
      - python
      - git
      - gcc
      - python-devel
      - krb5-devel
      - libpq-devel
    state: present

- name: Install the .bashrc
  copy:
    src: bashrc
    dest: /home/vagrant/.bashrc
    mode: 0644
    owner: vagrant
    group: vagrant

- name: get fedocal
  git:
    repo: https://pagure.io/fedocal.git
    dest: /home/vagrant/fedocal

- name: install fedocal requirements
  pip:
    requirements: /home/vagrant/fedocal/requirements.txt

- name: copy the config file
  copy:
    src: fedocal.cfg
    dest: /home/vagrant/fedocal.cfg
    mode: 0644
    owner: vagrant
    group: vagrant

- name: copy the alembic config file
  copy:
    src: alembic.ini
    dest: /home/vagrant/alembic.ini
    mode: 0644
    owner: vagrant
    group: vagrant

- name: Install the systemd unit files for election services
  copy:
      src: "{{ item }}"
      dest: /etc/systemd/system/{{ item }}
      mode: 0644
  with_items:
      - fedocal.service

- name: set default client keytab in krb5.conf
  lineinfile:
    path: /etc/krb5.conf
    insertafter: 'default_ccache_name.*'
    line: '  default_client_keytab_name = FILE:/etc/krb5.keytab'

- name: create the database
  shell: python createdb.py
  environment:
    FEDOCAL_CONFIG: /home/vagrant/fedocal.cfg
  args:
    chdir: /home/vagrant/fedocal

- name: Start fedocal service using systemd
  systemd:
    state: started
    name: fedocal
    daemon_reload: yes
    enabled: yes
